# socon-socon-be

./: .gitignore  .gitmodules  README.md
backend/gateway/: Dockerfile  build.gradle  docker-compose.yml
backend/gateway/src/main/java/site/soconsocon/gateway/: GatewayApplication.java
backend/gateway/src/main/java/site/soconsocon/gateway/config/: SecurityConfig.java
backend/gateway/src/main/java/site/soconsocon/gateway/filter/: AuthorizationHeaderFilterFactory.java
backend/gateway/src/main/java/site/soconsocon/gateway/util/: JwtUtil.java
backend/gateway/src/test/java/site/soconsocon/gateway/: GatewayApplicationTests.java
backend/notification/: Dockerfile  build.gradle  docker-compose.yml
backend/notification/src/main/java/site/soconsocon/notification/: NotificationApplication.java
backend/notification/src/main/java/site/soconsocon/notification/email/config/: EmailConfig.java  PasswordEncoderConfig.java
backend/notification/src/main/java/site/soconsocon/notification/email/controller/: EmailController.java
backend/notification/src/main/java/site/soconsocon/notification/email/domain/entity/: CertificationNumber.java
backend/notification/src/main/java/site/soconsocon/notification/email/exception/: EmailErrorCode.java  EmailException.java
backend/notification/src/main/java/site/soconsocon/notification/email/repository/redis/: EmailCertificationRepository.java
backend/notification/src/main/java/site/soconsocon/notification/email/service/: EmailService.java
backend/notification/src/main/java/site/soconsocon/notification/email/utils/: CertificationUtil.java
backend/notification/src/main/java/site/soconsocon/notification/fcm/controller/: FcmController.java
backend/notification/src/main/java/site/soconsocon/notification/fcm/domain/entity/: DeviceToken.java  DeviceType.java  TokenStatus.java
backend/notification/src/main/java/site/soconsocon/notification/fcm/exception/: FcmErrorCode.java  FcmException.java
backend/notification/src/main/java/site/soconsocon/notification/fcm/repository/jpa/: FcmRepository.java
backend/notification/src/main/java/site/soconsocon/notification/fcm/service/: FcmService.java
backend/notification/src/main/java/site/soconsocon/notification/global/feign/: MemberFeignClient.java
backend/notification/src/main/java/site/soconsocon/notification/global/handler/: GlobalExceptionHandler.java
backend/notification/src/test/java/site/soconsocon/notification/: NotificationApplicationTests.java
backend/notification/src/test/java/site/soconsocon/notification/email/controller/: EmailControllerTest.java
backend/payment/: Dockerfile  build.gradle  docker-compose.yml
backend/payment/src/main/java/site/soconsocon/payment/: PaymentApplication.java
backend/payment/src/main/java/site/soconsocon/payment/config/: CorsFilter.java
backend/payment/src/main/java/site/soconsocon/payment/controller/: OrderController.java  PaymentController.java  TestController.java
backend/payment/src/main/java/site/soconsocon/payment/domain/dto/request/: OrderRequestDto.java  PaymentCallbackRequestDto.java  PaymentRequestDto.java
backend/payment/src/main/java/site/soconsocon/payment/domain/dto/response/: OrderRegisterResponseDto.java  (+4 more)
backend/payment/src/main/java/site/soconsocon/payment/exception/: ApiExceptionHandler.java  ErrorCode.java  PaymentException.java
backend/payment/src/main/java/site/soconsocon/payment/repository/: OrderRepository.java  PaymentRepository.java
backend/payment/src/main/java/site/soconsocon/payment/service/: OrderService.java  PaymentService.java
backend/payment/src/main/java/site/soconsocon/payment/service/feign/: MemberFeignClient.java  SoconFeignClient.java
backend/payment/src/test/java/site/soconsocon/payment/: PaymentApplicationTests.java
backend/socon/: build.gradle  docker-compose.yml  settings.gradle
backend/socon/src/main/java/site/soconsocon/socon/: SoconApplication.java
backend/socon/src/main/java/site/soconsocon/socon/global/: GeoUtils.java
backend/socon/src/main/java/site/soconsocon/socon/global/config/: ESConfig.java  QueryDslConfig.java  RedisConfig.java
backend/socon/src/main/java/site/soconsocon/socon/global/domain/: ErrorCode.java
backend/socon/src/main/java/site/soconsocon/socon/global/exception/: GlobalExceptionHandler.java  SoconException.java
backend/socon/src/main/java/site/soconsocon/socon/search/controller/: SearchController.java
backend/socon/src/main/java/site/soconsocon/socon/search/exception/: SearchErrorCode.java  SearchException.java
backend/socon/src/main/java/site/soconsocon/socon/search/service/: SearchService.java
backend/socon/src/main/java/site/soconsocon/socon/sogon/controller/: SogonController.java
backend/socon/src/main/java/site/soconsocon/socon/sogon/exception/: SogonErrorCode.java  SogonException.java
backend/socon/src/main/java/site/soconsocon/socon/sogon/feign/: NotificationFeignClient.java
backend/socon/src/main/java/site/soconsocon/socon/sogon/service/: SogonService.java
backend/socon/src/main/java/site/soconsocon/socon/store/controller/: IssueApiController.java  SoconApiController.java  StoreApiController.java
backend/socon/src/main/java/site/soconsocon/socon/store/exception/: StoreErrorCode.java  StoreException.java
backend/socon/src/main/java/site/soconsocon/socon/store/feign/: FeignServiceClient.java
backend/socon/src/main/java/site/soconsocon/socon/store/scheduler/: StoreScheduler.java
backend/socon/src/main/java/site/soconsocon/socon/store/service/: IssueService.java  ItemService.java  SoconRedisService.java  SoconService.java  StoreService.java
backend/socon/src/test/java/site/soconsocon/socon/: SoconApplicationTests.java
backend/utils/: Dockerfile  build.gradle
backend/utils/src/main/java/site/soconsocon/utils/: MaskUtils.java  MessageUtils.java
backend/utils/src/main/java/site/soconsocon/utils/exception/: CustomError.java
backend/utils/src/main/java/site/soconsocon/utils/password/: BCrypt.java  BCryptPasswordEncoder.java  DelegatingPasswordEncoder.java  PasswordEncoder.java  PasswordEncoderFactories.java
gateway/: HELP.md
(+179 files in other folders)
